# %variable% = data from webhook fed into Power Automate, that inputs into the script
# ******* replaces OU and sensitive information

param($Dept, $DOH, $EaglePW, $email, $empID, $empVLD, $JOBtitle, $mngrID, $mngrAD, $NAMEfirst, $NAMElast, $NAMEmiddle, $NAMEfull, $Office, $OUa, $OU, $PWord, $userID, $City, $Country, $Phone, $State, $Street, $Zip, $DC, $Lat, $POS, $3cx)   
    $Dept = "%DEPT%"
    $DOH = "%DateOfHire%"
    $EaglePW = Get-Random -Minimum 1000 -Maximum 9999
    $email = "%email%"
    $empID = "%empID%"
    $empVLD = Get-ADUser -Filter {employeeID -eq $empID} | Select-Object -ExpandProperty employeeID
    $JOBtitle = "%JOBtitle%"
    $mngrID = "%MngrID%"
    $mngrAD = Get-ADUser -Filter {employeeID -eq $mngrID} | Select-Object -ExpandProperty SamAccountName
    $NAMEfirst = "%NAMEfirst%"
    $NAMElast = "%NAMElast%"
    $NAMEmiddle = IF("%NAMEmiddle%" -eq 'null'){}else{"%NAMEmiddle%"}
    $NAMEfull = "$NAMEfirst $NAMElast"
    $Office = IF($Dept -eq 'Finance'){'Admin'}
                elseIF($Dept -eq 'Human Resources'){'Admin'}
                elseIF($Dept -eq 'Information Technology'){'Admin'}
                elseIF($Dept -eq 'Marketing'){'Admin'}
                elseIF($Dept -eq '*******'){'Admin'}
                elseIF($Dept -eq 'Operations'){'Admin'}
                elseIF($Dept -eq 'Purchasing'){'Admin'}
                else{"%Office%"}
    $OUa = IF($Dept -eq '*******'){'*******'}
            elseIF($Dept -eq '*******'){'*******'}
            elseIF($Dept -eq '*******'){'*******'}
            else{$Dept}
    $OU = IF($Office -eq 'Admin'){"*******"}
    $PWord = "*******"
    $userID = "%userID%"
        $City = Get-ADUser -Filter {employeeID -eq $mngrID} -Properties * | Select-Object -ExpandProperty l
        $Country = Get-ADUser -Filter {employeeID -eq $mngrID} -Properties * | Select-Object -ExpandProperty Country
        $Phone = IF($Office -ne 'Admin'){Get-ADUser -Filter {employeeID -eq $mngrID} -Properties * | Select-Object -ExpandProperty homePhone}else{$null}
        $State = Get-ADUser -Filter {employeeID -eq $mngrID} -Properties * | Select-Object -ExpandProperty st
        $Street = Get-ADUser -Filter {employeeID -eq $mngrID} -Properties * | Select-Object -ExpandProperty streetAddress
        $Zip = Get-ADUser -Filter {employeeID -eq $mngrID} -Properties * | Select-Object -ExpandProperty postalCode
            $DC = IF($Office -eq 'Nothern DC'){'NDC'}elseIF($Office -eq 'Southern DC'){'SDC'}
            $Lat = IF($Office -like "*thern DC"){'Create Latitude/PathGuide account'}else{$null}
            $POS = IF($State -eq 'MT'){'POSMT'}else{'POS'}
            $3cx = IF($Office -eq 'Admin'){'Create extension via 3CX, update Confluence (Admin Phone Extension)'}else{$null}
#EAGLE ID VALIDATION & CREATION
$NAMEfirst_scrb = $NAMEfirst -replace '[^\p{L}\p{Nd}/`//-/_/!]', ''
$NAMElast_scrb = $NAMElast -replace '[^\p{L}\p{Nd}/`//-/_/!]', ''
IF($NAMEmiddle -ne '') {$eA10_a = $NAMEfirst_scrb[0]+$NAMEmiddle[0]+$NAMElast_scrb[0]
    $eA10_a = $eA10_a.toupper()
}else{$eA10_a = $NAMEfirst_scrb[0]+$NAMEfirst_scrb[1]+$NAMElast_scrb[0]
    $eA10_a = $eA10_a.toupper()}
    $eA10_b = $NAMEfirst_scrb[0]+$NAMElast_scrb[0]+$NAMElast_scrb[1]
	$eA10_b = $eA10_b.toupper()  
IF($NAMEmiddle -ne '') {$eA10_c = $NAMEfirst_scrb[0]+$NAMEmiddle[0]+$NAMElast_scrb[0]+$NAMElast_scrb[1]
	$eA10_c = $eA10_c.toupper()
}else{$eA10_c = $NAMEfirst_scrb[0]+$NAMElast_scrb[0]+$NAMElast_scrb[1]+$NAMElast_scrb[2]
	$eA10_c = $eA10_c.toupper()}
	$eA10_d = $NAMEfirst_scrb[0]+$NAMEfirst_scrb[1]+$NAMElast_scrb[0]+$NAMElast_scrb[1]
	$eA10_d = $eA10_d.toupper()  
	$eA10_e = $NAMEfirst_scrb[0]+$NAMEfirst_scrb[1]+$NAMEfirst_scrb[2]+$NAMElast_scrb[0]
	$eA10_e = $eA10_e.toupper()
IF($eA10_e -ne ''){$eA10user = Get-ADUser -Filter {extensionAttribute10 -eq $eA10_e}
    IF($eA10user){}else{$eA10 = $eA10_e}}
IF($eA10_d -ne ''){$eA10user = Get-ADUser -Filter {extensionAttribute10 -eq $eA10_d}
    IF($eA10user){}else{$eA10 = $eA10_d}}
IF($eA10_c -ne ''){$eA10user = Get-ADUser -Filter {extensionAttribute10 -eq $eA10_c}
    IF($eA10user){}else{$eA10 = $eA10_c}}
IF($eA10_b -ne ''){$eA10user = Get-ADUser -Filter {extensionAttribute10 -eq $eA10_b}
    IF($eA10user){}else{$eA10 = $eA10_b}}
IF($eA10_a -ne ''){$eA10user = Get-ADUser -Filter {extensionAttribute10 -eq $eA10_a}
    IF($eA10user){}else{$eA10 = $eA10_a}}
#IF account exists enable, ELSE create account
IF($null -ne $empVLD){
    Get-ADUser -Filter {employeeID -eq $empID} | Enable-ADAccount
    Get-ADUser -Filter {employeeID -eq $empID} | Set-ADUser  -description $null -UserPrincipalName $email
}else{New-ADUser -Name $NAMEfull -DisplayName $NAMEfull -GivenName $NAMEfirst -Surname $NAMElast -samaccountname $userID -UserPrincipalName $email}
	Start-Sleep -s 15
Set-ADAccountPassword -identity $userID -reset -newpassword (ConvertTo-SecureString -AsPlainText $PWord -Force)
Get-ADUser $userID | Move-ADObject -TargetPath "$OU*******"
Set-ADUser -Identity $userID -ChangePasswordAtLogon $true -City $City -Company "*******" -Country $country -Department $Dept -EmailAddress $email -EmployeeID $empID -Enabled $true -manager $mngrAD -office $Office -PostalCode $Zip -state $state -StreetAddress $Street -title $JOBtitle
Set-ADUser -Identity $userID -add @{initials=$eA10;middleName=$NAMEmiddle;ProxyAddresses="SMTP:$email"} -replace @{extensionAttribute2=$DOH;extensionAttribute4=$JOBtitle;extensionAttribute5=$Office;extensionAttribute6=$mngrAD;extensionAttribute10=$eA10;telephoneNumber=$Phone}
#Title based access; AD Global Groups automated, create a txt file to import specified access into a ticket
IF($JOBtitle -eq 'Accounts Payable Specialist'){Add-ADPrincipalGroupMembership $userID -MemberOf 'Accounting','Accounting Procedures','finance-confluence-users','Remote Desktop Users'
    $Egl='AP, COMPASS, POSMT'
    $MS='Finance Department'}
elseIF($JOBtitle -eq 'Animal Health Specialist'){
    $Egl="$POS"
    $MS=$null}
elseIF($JOBtitle -eq 'Assistant Clothing Manager'){Add-ADPrincipalGroupMembership $userID -MemberOf "$Office Store Share"
    $Egl="BA, IMU, MPOS, PIP, $POS"
    $MS='Softgoods  -  All'}
elseIF($JOBtitle -eq 'Assistant Manager Trainee'){Add-ADPrincipalGroupMembership $userID -MemberOf "$Office Store Share"
    $Egl="BA, EODREP, IMU, MPOS, PIP, $POS, SO, TRAN"
    $MS=$null}
elseIF($JOBtitle -eq 'Assistant Sporting Goods Mgr'){Add-ADPrincipalGroupMembership $userID -MemberOf "$Office Store Share",'Sporting Goods','SportingGoodsChange'
    $Egl="IMU, LAYAWAY, MPOS, $POS, REC, SO, TRAN"
    $MS=$null}
elseIF($JOBtitle -eq 'Assistant Store Manager'){Add-ADPrincipalGroupMembership $userID -MemberOf "$Office Store Share"
    $Egl="ADD, BA, CUST MAN, EODROP, LAYAWAY, MPOS, OPNCASH, PIP, PLIV, $POS, REC, RIS, SO, TRAN"
    $MS=$null}
elseIF($JOBtitle -eq 'ATF Compliance Auditor'){Add-ADPrincipalGroupMembership $userID -MemberOf 'ATF Compliance','Exclaimer with mobile','Remote Desktop Users','Sporting Goods'
    $Egl='Store(s): ALL  -  CH STORE, IMU, LAYAWAY, MPOS, POSMT, RDS, REC, SO, TRAN'
    $MS='ATF Compliance, FFL, SGD'}
elseIF($JOBtitle -eq 'Bookkeeper'){Add-ADPrincipalGroupMembership $userID -MemberOf "$Office Store Share",'HR Benefits'
    $Egl="AR, BA, EODROP, FDELETE, IMU, MPOS, PIP, PO, $POS"
    $MS='Bookkeepers  -  All Stores'}
elseIF($JOBtitle -eq 'Boot Specialist'){
    $Egl="$POS"
    $MS='Softgoods  -  All'}
elseIF($JOBtitle -eq 'Business Intelligence'){Add-ADPrincipalGroupMembership $userID -MemberOf 'ecomm-confluence-users','IT HelpDesk','it-confluence-users','RDS1 Remote Desktop Services Access','Remote Desktop Users','TFS Project Collection Administrators'
    Set-ADUser -Identity $userID -remove @{extensionAttribute10="$eA10"}   
    $Egl='n/a (Remove Eagle account)'
    $MS='Information Systems Department'}
elseIF($JOBtitle -eq 'Buyer'){Add-ADPrincipalGroupMembership $userID -MemberOf 'Purchasing','Purchasing Department','purchasing-confluence-users','Remote Desktop Users'
    $Egl='Store(s): 1, 9, 11  -  POS, PUR'
    $MS='Purchasing , Purchasing Department'}
elseIF($JOBtitle -eq 'Cashier'){
    $Egl="$POS"
    $MS="$Office Cashiers (Not all stores have a Cashiers group)"}
elseIF($JOBtitle -eq 'Clothing Associate'){
    $Egl="$POS"
    $MS='Softgoods  -  All'}
elseIF($JOBtitle -eq 'Clothing Manager'){Add-ADPrincipalGroupMembership $userID -MemberOf "$Office Store Share"
    $Egl="ADD, BA, LAYAWAY, MPOS, PIP, PLIV, $POS, SO, TRAN"
    $MS='Softgoods  -  All'}
elseIF($JOBtitle -eq 'Customer Service Manager'){Add-ADPrincipalGroupMembership $userID -MemberOf 'Customer Service','Customer Service  -  Admin','ecomm-confluence-administrators','ecomm-confluence-users','Marketing','RDS1 Remote Desktop Service Access','Remote Desktop Users'
    $Egl='Store(s): 99  -  BA, CH STORE, COMPASS, ECOMM, IMU, MPOS, PIP, PLIV, POS, POSMT, REV TRAN, RPI/RPH, SO, TRAN'
    $MS='Customer Service  -  Admin , Customer Service  -  Email Queuing , Customer Service Team'}
elseIF($JOBtitle -eq 'Customer Service Specialist'){Add-ADPrincipalGroupMembership $userID -MemberOf 'Customer Service','ecomm-confluence-users','Remote Desktop Users'
    $Egl='Store(s): 99  -  CH STORE, ECOMM, IMU, MPOS, POS, POSMT, REV TRAN, TRAN'
    $MS='Customer Service , Email Queuing , Customer Service Team'}
elseIF($JOBtitle -eq 'Distribution Center Asst Mgr'){Add-ADPrincipalGroupMembership $userID -MemberOf "$DC Store Share"
    $Egl="BA, IMU, PIP, PO, $POS, REC, SO, TRAN"
    $MS=IF($Office -eq 'Southern DC'){'Southern D/C Receiving'}else{'Belgrade D/C Receiving'}}
elseIF($JOBtitle -eq 'Distribution Center Manager'){Add-ADPrincipalGroupMembership $userID -MemberOf "$DC Store Share",'HR Benefits'
    $Egl="BA, CUST MAN, IMU, PIP, PO, PO DEL, $POS, REC, RF, TRAN"
    $MS=IF($Office -eq 'Southern DC'){'Southern D/C Receiving'}else{'Belgrade D/C Receiving'}}
elseIF($JOBtitle -eq 'Garden Center Associate'){
    $Egl="$POS"
    $MS=$null}
elseIF($JOBtitle -eq 'Garden Center Manager'){Add-ADPrincipalGroupMembership $userID -MemberOf 'HR Benefits'
    $Egl="AR, BA, FDELETE, IMU, LABLES, MPOS, OPNCASH, PIP, PO, $POS, RDS"
    $MS=$null}
elseIF($JOBtitle -eq 'Hardside Associate'){
    $Egl="$POS"
    $MS=$null}
elseIF($JOBtitle -eq 'Head Cashier'){
    $Egl="MPOS, $POS"
    $MS="$Office Cashiers (Not all stores have a Cashiers group)"}
elseIF($JOBtitle -eq 'HR Recruitment Specialist'){Add-ADPrincipalGroupMembership $userID -MemberOf 'hr-confluence-users','Human Resources','Remote Desktop Users'
    Set-ADUser -Identity $userID -remove @{extensionAttribute10="$eA10"}
    $Egl='n/a (Remove Eagle account)'
    $MS='alerts-hr , HR Announcements , Human Resources'}
elseIF($JOBtitle -eq 'HR Recruitment Specialist'){Add-ADPrincipalGroupMembership $userID -MemberOf 'hr-confluence-users','Human Resources','Remote Desktop Users'
    Set-ADUser -Identity $userID -remove @{extensionAttribute10="$eA10"}
    $Egl='n/a (Remove Eagle account)'
    $MS='alerts-hr , HR Announcements , Human Resources'}
elseIF($JOBtitle -eq 'IT Support Analyst'){Add-ADPrincipalGroupMembership $userID -MemberOf 'Confluence-ADMINs','Docuware Global Group','ESXi Read Only','Help Desk','Information Technologies','InformationTechnologyChange','IT HelpDesk','it-confluence-admin','it-confluence-users','JIRA Service Desk Test','RDS1 Remote Desktop Services Access','Remote Desktop Users','Unlock AD Accounts'
    $Egl='Store(s): ALL  -  SYSTEM'
    $MS='Information Systems Department'}
elseIF($JOBtitle -eq 'Mechanic'){
    $Egl="$POS"
    $MS=IF($Office -eq 'Missoula'){"$Office Shop , Missoula Mechanics"}else{"$Office Shop"}}
elseIF($JOBtitle -like 'Network Engineer*'){Add-ADPrincipalGroupMembership $userID -MemberOf 'Cisco Admins',"DHCP Administrators",'Docuware Global Group','ESXi Read Only','Help Desk','Information Technologies',"Intranet Folder Access",'IT HelpDesk','it-confluence-admin','it-confluence-users','JIRA Service Desk Test','RDS1 Remote Desktop Services Access','Remote Desktop Users',"Riverbed readonly",'Unlock AD Accounts'
    $Egl='Store(s): ALL  -  SYSTEM'
    $MS='Information Systems Department'}
elseIF($JOBtitle -eq '******* Merchandising Specialist'){Add-ADPrincipalGroupMembership $userID -MemberOf 'Advertising','ecomm-confluence-users','eCommerce CMS Admins','eCommerce CMS Merchandisers','Marketing','RDS1 Remote Desktop Services Access','Remote Desktop Users'
    $Egl='POSMT'
    $MS='Marketing Department, Product & Sales Team'}
elseIF($JOBtitle -eq '******* Product Data Specialist'){Add-ADPrincipalGroupMembership $userID -MemberOf 'ecomm-confluence-users','Marketing','Remote Desktop Users'
    $Egl='Store(s): 99  -  IMU, POSMT'
    $MS='Marketing Department'}
elseIF($JOBtitle -eq 'Purchasing Specialist'){Add-ADPrincipalGroupMembership $userID -MemberOf 'Purchasing','Purchasing Department','Purchasing Reports','purchasing-confluence-users','Remote Desktop Users'
    $Egl="Store(s): 1 & 9  -  IMU, POSMT, PUR, TRAN "
    $MS='Purchasing , Purchasing Department'}
elseIF($JOBtitle -eq 'Receiving Specialist'){Add-ADPrincipalGroupMembership $userID -MemberOf "$Office Store Share"
    $Egl="IMU, PIP, $POS, REC, TRAN"
    $MS=$null}
elseIF($JOBtitle -eq 'Regional Clothing Manager'){Add-ADPrincipalGroupMembership $userID -MemberOf 'xclaimer with mobile','operations-confluence-users','Remote Desktop Users'
    $Egl='Access varies based on what areas they are assigned'
    $MS='Regional Clothing Managers'}
elseIF($JOBtitle -eq 'Replenishment Analyst'){Add-ADPrincipalGroupMembership $userID -MemberOf 'Purchasing','Purchasing Department','Purchasing Reports','purchasing-confluence-users','Remote Desktop Users'
    $Egl='Store(s): 1, 9, 11  -  IMU, POS, PUR'
    $MS='Purchasing , Purchasing Department'}
elseIF($JOBtitle -eq 'Senior Accountant'){Add-ADPrincipalGroupMembership $userID -MemberOf 'Accounting','Accounting Procedures','Administration','finance-confluence-admin','General Ledger','Inventory','InventoryChange','Remote Desktop Users'
    $Egl="ADMIN SO, CH STORE, COMPASS, MPOS, POS, REV TRAN, TRANCOM (All Stores  -  GL, IMU CODE (Store = 1)"
    $MS='Finance Department'}
elseIF($JOBtitle -eq 'Sporting Goods Specialist'){Add-ADPrincipalGroupMembership $userID -MemberOf 'Sporting Goods'
    $Egl="LAYAWAY, $POS"
    $MS=$null}
elseIF($JOBtitle -eq 'Sporting Goods Manager'){Add-ADPrincipalGroupMembership $userID -MemberOf "$Office Store Share",'Sporting Goods','SportingGoodsChange'
    $Egl="BA, IMU, LAYAWAY, MPOS, PIP, $POS, REC, SO, TRAN"
    $MS=$null}
elseIF($JOBtitle -eq 'Store Manager'){Add-ADPrincipalGroupMembership $userID -MemberOf "$Office Store Share"
    $Egl="ADD, BA, CUST MAN, EODROP, LAYAWAY, MPOS, OPNCASH, PIP, PLIV, $POS, POS, REC, RIS, SO, TRAN"
    $MS=$null}
elseIF($JOBtitle -eq 'Systems Engineer'){Add-ADPrincipalGroupMembership $userID -MemberOf 'Cisco Admins','Confluence-ADMINs','Docuware Global Group','ESXi Read Only','Help Desk','Information Technologies','InformationTechnologyChange','it-confluence-users','RDS1 Remote Desktop Services Access','Remote Desktop Users','Unlock AD Accounts'
    $Egl='Store(s): ALL  -  SYSTEM'
    $MS='Information Systems Department'}
elseIF($JOBtitle -eq 'Tool Specialist'){
    $Egl="$POS"
    $MS=$null}
elseIF($JOBtitle -eq 'Warehouse Associate'){
    $Egl="IMU, $POS, REC, RF, TRAN"
    $MS=IF($Office -eq 'Southern DC'){'Southern D/C Receiving'}else{'Belgrade D/C Receiving'}}
elseIF($JOBtitle -eq 'Warehouse Lead'){
    $Egl="IMU, $POS, REC, RF, TRAN"
    $MS=IF($Office -eq 'Southern DC'){'Southern D/C Receiving'}else{'Belgrade D/C Receiving'}}
elseIF($JOBtitle -eq 'Yard Specialist'){
    $Egl="$POS"
    $MS=$null}
else{
    $Egl='Position not listed in script, compare with similar title and/or reach out to Manager'
    $MS='TBD'}
#Email list
    $Amgr = (Get-ADUser -Filter {title -eq 'Assistant Store Manager' -AND office -eq "%Office%" -AND enabled -eq $true} | Select-Object -ExpandProperty UserPrincipalName) -join ';'
    $Bkpr = (Get-ADUser -Filter {title -eq 'Bookkeeper' -AND office -eq "%Office%" -AND enabled -eq $true} | Select-Object -ExpandProperty UserPrincipalName) -join ';'
    $Cmgr = (Get-ADUser -Filter {title -eq 'Clothing Manager' -AND office -eq "%Office%" -AND enabled -eq $true} | Select-Object -ExpandProperty UserPrincipalName) -join ';'
    $SGDm = (Get-ADUser -Filter {title -eq 'Sporting Goods Manager' -AND office -eq "%Office%" -AND enabled -eq $true} | Select-Object -ExpandProperty UserPrincipalName) -join ';'
    $Smgr = Get-ADUser -Filter {employeeID -eq $mngrID} | Select-Object -ExpandProperty UserPrincipalName
    $eMGR = IF($Dept -eq 'Clothing'){"$Amgr;$Bkpr;$Cmgr;$Smgr"}
            elseIF($Dept -eq 'Sporting Goods'){"$Amgr;$Bkpr;$SGDm;$Smgr"}
            else{"$Amgr;$Bkpr;$Smgr"}
#Output data to .txt
$3cx | Out-File -FilePath C:\Apps\AR3cx.txt
$eA10 | Out-File -FilePath C:\Apps\eA10.txt
$EaglePW | Out-File -FilePath C:\Apps\EaglePW.txt
$Egl | Out-File -FilePath C:\Apps\ARegl.txt
$eMGR | Out-File -FilePath C:\Apps\eMGR.txt
$Lat | Out-File -FilePath C:\Apps\ARlat.txt
$MS | Out-File -FilePath C:\Apps\ARms.txt
$PWord | Out-File -FilePath C:\Apps\adPW.txt
