param($Bkpr, $Dept, $DOH, $EaglePW, $email, $empID, $empVLD, $JOBtitle, $mngrID, $mngrAD, $NAMEfirst, $NAMElast, $NAMEmiddle, $NAMEfull, $Office, $OUa, $OU, $PWord, $userID, $City, $Country, $State, $Street, $StrMgr, $Zip, $DC, $Lat, $POS, $3cx)   
    $Bkpr = (Get-ADUser -Filter {title -eq 'Bookkeeper' -AND office -eq "%Office%" -AND enabled -eq $true} | Select-Object -ExpandProperty UserPrincipalName) -join ';'
    $Dept = "%DEPT%"
    $DOH = "%DateOfHire%"
    $EaglePW = Get-Random -Minimum 1000 -Maximum 9999
    $email = "%email%"
    $empID = "%empID%"
    $empVLD = Get-ADUser -Filter {employeeID -eq $empID} | Select-Object -ExpandProperty employeeID
    $JOBtitle = "%JOBtitle%"
    $mngrID = "%MngrID%"
    $mngrAD = Get-ADUser -Filter {employeeID -eq $mngrID} | Select-Object -ExpandProperty SamAccountName
    $NAMEfirst = "%NAMEfirst%"
    $NAMElast = "%NAMElast%"
    $NAMEmiddle = IF("%NAMEmiddle%" -eq 'null'){}else{"%NAMEmiddle%"}
    $NAMEfull = "$NAMEfirst $NAMElast"
    $Office = IF($Dept -eq 'Finance'){'Admin'}
                elseIF($Dept -eq 'Human Resources'){'Admin'}
                elseIF($Dept -eq 'Information Technology'){'Admin'}
                elseIF($Dept -eq 'Marketing'){'Admin'}
                elseIF($Dept -eq '*******.com'){'Admin'}
                elseIF($Dept -eq 'Operations'){'Admin'}
                elseIF($Dept -eq 'Purchasing'){'Admin'}
                else{"%Office%"}
    $OUa = IF($Dept -eq 'Finance'){'Accounting'}
            elseIF($Dept -eq 'Information Technology'){'Information Systems'}
            elseIF($Dept -eq '*******.com'){'eCommerce'}
            else{$Dept}
    $OU = IF($Office -eq 'Admin'){"*******$OUa*******"}else{"*******"}
    $PWord = ((Invoke-WebRequest -Method get -Uri 'https://dinopass.com/password/strong' | Select-Object -Expand Content),'1') -join '@' #"tinyF@rm$EaglePW"
    $userID = "%userID%"
    $City = Get-ADUser -Filter {employeeID -eq $mngrID} -Properties * | Select-Object -ExpandProperty l
    $Country = Get-ADUser -Filter {employeeID -eq $mngrID} -Properties * | Select-Object -ExpandProperty Country
    $State = Get-ADUser -Filter {employeeID -eq $mngrID} -Properties * | Select-Object -ExpandProperty st
    $Street = Get-ADUser -Filter {employeeID -eq $mngrID} -Properties * | Select-Object -ExpandProperty streetAddress
    $StrMgr = Get-ADUser -Filter {employeeID -eq $mngrID} | Select-Object -ExpandProperty UserPrincipalName
    $Zip = Get-ADUser -Filter {employeeID -eq $mngrID} -Properties * | Select-Object -ExpandProperty postalCode
    $DC = IF($Office -eq "Nothern DC"){'NDC'}elseIF($Office -eq "Southern DC"){'SDC'}
    $Lat = IF($Office -like "*thern DC"){'Create Latitude/PathGuide account'}else{$null}
    $POS = IF($State -eq 'MT'){'POSMT'}else{'POS'}
    $3cx = IF($Office -eq 'Admin'){'Create extension via 3CX, update Confluence (Admin Phone Extension)'}else{$null}
#EAGLE ID VALIDATION & CREATION
$NAMEfirst_scrb = $NAMEfirst -replace '[^\p{L}\p{Nd}/`//-/_/!]', ''
$NAMElast_scrb = $NAMElast -replace '[^\p{L}\p{Nd}/`//-/_/!]', ''
IF($NAMEmiddle -ne '') {$eA10_a = $NAMEfirst_scrb[0]+$NAMEmiddle[0]+$NAMElast_scrb[0]
    $eA10_a = $eA10_a.toupper()
}else{$eA10_a = $NAMEfirst_scrb[0]+$NAMEfirst_scrb[1]+$NAMElast_scrb[0]
    $eA10_a = $eA10_a.toupper()}
    $eA10_b = $NAMEfirst_scrb[0]+$NAMElast_scrb[0]+$NAMElast_scrb[1]
	$eA10_b = $eA10_b.toupper()  
IF($NAMEmiddle -ne '') {$eA10_c = $NAMEfirst_scrb[0]+$NAMEmiddle[0]+$NAMElast_scrb[0]+$NAMElast_scrb[1]
	$eA10_c = $eA10_c.toupper()
}else{$eA10_c = $NAMEfirst_scrb[0]+$NAMElast_scrb[0]+$NAMElast_scrb[1]+$NAMElast_scrb[2]
	$eA10_c = $eA10_c.toupper()}
	$eA10_d = $NAMEfirst_scrb[0]+$NAMEfirst_scrb[1]+$NAMElast_scrb[0]+$NAMElast_scrb[1]
	$eA10_d = $eA10_d.toupper()  
	$eA10_e = $NAMEfirst_scrb[0]+$NAMEfirst_scrb[1]+$NAMEfirst_scrb[2]+$NAMElast_scrb[0]
	$eA10_e = $eA10_e.toupper()
IF($eA10_e -ne ''){$eA10user = Get-ADUser -Filter {extensionAttribute10 -eq $eA10_e}
    IF($eA10user){}else{$eA10 = $eA10_e}}
IF($eA10_d -ne ''){$eA10user = Get-ADUser -Filter {extensionAttribute10 -eq $eA10_d}
    IF($eA10user){}else{$eA10 = $eA10_d}}
IF($eA10_c -ne ''){$eA10user = Get-ADUser -Filter {extensionAttribute10 -eq $eA10_c}
    IF($eA10user){}else{$eA10 = $eA10_c}}
IF($eA10_b -ne ''){$eA10user = Get-ADUser -Filter {extensionAttribute10 -eq $eA10_b}
    IF($eA10user){}else{$eA10 = $eA10_b}}
IF($eA10_a -ne ''){$eA10user = Get-ADUser -Filter {extensionAttribute10 -eq $eA10_a}
    IF($eA10user){}else{$eA10 = $eA10_a}}
#IF account exists enable, ELSE create account
IF($null -ne $empVLD){
    Get-ADUser -Filter {employeeID -eq $empID} | Enable-ADAccount
    Get-ADUser -Filter {employeeID -eq $empID} | Set-ADUser  -description $null -UserPrincipalName $email
}else{New-ADUser -Name $NAMEfull -DisplayName $NAMEfull -GivenName $NAMEfirst -Surname $NAMElast -samaccountname $userID -UserPrincipalName $email}
	Start-Sleep -s 5
Set-ADAccountPassword -identity $userID -reset -newpassword (ConvertTo-SecureString -AsPlainText $PWord -Force)
Get-ADUser $userID | Move-ADObject -TargetPath "*******$OU*******"
Set-ADUser -Identity $userID -ChangePasswordAtLogon $true -City $City -company "*******" -Country $country -Department $Dept -EmailAddress $email -EmployeeID $empID -Enabled $true -manager $mngrAD -office $Office -PostalCode $Zip -state $state -StreetAddress $Street -title $JOBtitle
Set-ADUser -Identity $userID -add @{ProxyAddresses="SMTP:$email"} -replace @{extensionAttribute2=$DOH;extensionAttribute4=$JOBtitle;extensionAttribute5=$Office;extensionAttribute6=$mngrAD;extensionAttribute10=$eA10}
#Title based access; AD Global Groups automated, create a txt file to import specified access into a ticket
IF($JOBtitle -eq 'Accounts Payable Specialist'){
    Add-ADPrincipalGroupMembership $userID -MemberOf "Accounting","Accounting Procedures","finance-confluence-users","Remote Desktop Users"
    $Egl="AP, COMPASS, POSMT"
    $MS='Finance Department'}
elseIF($JOBtitle -eq 'Animal Health Specialist'){
    $Egl="$POS"
    $MS="Animal Health Specialist"}
elseIF($JOBtitle -eq 'Assistant Clothing Manager'){
    Add-ADPrincipalGroupMembership $userID -MemberOf "$Office Store Share"
    $Egl="BA, IMU, MPOS, PIP, $POS"
    $MS="$Office Clothing , Clothing Managers & Assistants , Softgoods - All"} 
elseIF($JOBtitle -eq 'Assistant Sporting Goods Mgr'){
    Add-ADPrincipalGroupMembership $userID -MemberOf "$Office Store Share","Sporting Goods","SportingGoodsChange"
    $Egl="IMU, LAYAWAY, MPOS, $POS, REC, SO, TRAN"
    $MS="Sporting Goods Department"}
elseIF($JOBtitle -eq 'Assistant Store Manager'){
    Add-ADPrincipalGroupMembership $userID -MemberOf "$Office Store Share"
    $Egl="ADD, BA, CUST MAN, EODROP, LAYAWAY, MPOS, OPNCASH, PIP, PLIV, $POS, REC, RIS, SO, TRAN"
    $MS="Northern/Southern Assistant Managers , Northern/Southern Managers & Assistants , Assistant Store Managers - All , Managers and Assistant Managers"}
elseIF($JOBtitle -eq 'Bookkeeper'){
    Add-ADPrincipalGroupMembership $userID -MemberOf "$Office Store Share","HR Benefits"
    $Egl="AR, BA, EODROP, FDELETE, IMU, MPOS, PIP, PO, $POS"
    $MS="$Office Bookkeeper , Bookkeepers , Bookkeepers - All Stores"}
elseIF($JOBtitle -eq 'Boot Specialist'){
    $Egl="$POS"
    $MS="$Office Clothing , Softgoods - All"}
elseIF($JOBtitle -eq 'Business Intelligence'){
    Add-ADPrincipalGroupMembership $userID -MemberOf "ecomm-confluence-users","IT HelpDesk,it-confluence-users","RDS1 Remote Desktop Services Access","Remote Desktop Users","TFS Project Collection Administrators"
    $Egl='N/A (Remove Eagle account and ID from extensionAttribute10 in AD)'
    $MS='Information Systems Department'}
elseIF($JOBtitle -eq 'Cashier'){
    $Egl="$POS"
    $MS="$Office Cashiers (Not all stores have a Cashiers group)"}
elseIF($JOBtitle -eq 'Clothing Associate'){
    $Egl="$POS"
    $MS="$Office Clothing , Softgoods - All"}
elseIF($JOBtitle -eq 'Clothing Manager'){
    Add-ADPrincipalGroupMembership $userID -MemberOf "$Office Store Share"
    $Egl="ADD, BA, LAYAWAY, MPOS, PIP, PLIV, $POS, SO, TRAN"
    $MS="$Office Clothing , Nother/Southern Clothing Managers , Clothing Managers - All , Clothing Managers & Assistants , Clothing Managers & Buyers , Softgoods - All"}
elseIF($JOBtitle -eq 'Customer Service Manager'){
    Add-ADPrincipalGroupMembership $userID -MemberOf "Customer Service","Customer Service - Admin","ecomm-confluence-administrators","ecomm-confluence-users","Marketing","RDS1 Remote Desktop Service Access","Remote Desktop Users"
    $Egl='Eagle Access (Store: 99); BA, CH STORE, COMPASS, ECOMM, IMU, MPOS, PIP, PLIV, POS, POSMT, REV TRAN, RPI/RPH, SO, TRAN'
    $MS='Customer Service - Admin , Customer Service - Email Queuing , Customer Service Team'}
elseIF($JOBtitle -eq 'Customer Service Specialist'){
    Add-ADPrincipalGroupMembership $userID -MemberOf "Customer Service","ecomm-confluence-users","Remote Desktop Users"
    $Egl='Eagle Access (Store: 99); CH STORE, ECOMM, IMU, MPOS, POS, POSMT, REV TRAN, TRAN'
    $MS='Customer Service , Email Queuing , Customer Service Team'}
elseIF($JOBtitle -eq 'Distribution Center Asst Mgr'){
    Add-ADPrincipalGroupMembership $userID -MemberOf "$DC Store Share"
    $Egl="BA, IMU, PIP, PO, $POS, REC, SO, TRAN"
    $MS="$Office Management Team , $Office Receiving"}
elseIF($JOBtitle -eq 'Distribution Center Manager'){
    Add-ADPrincipalGroupMembership $userID -MemberOf "$DC Store Share","HR Benefits"
    $Egl="BA, CUST MAN, IMU, PIP, PO, PO DEL, $POS, REC, RF, TRAN"
    $MS="Managers - All Stores and DCs , $Office Management Team , $Office Receiving"}
elseIF($JOBtitle -eq 'Garden Center Associate'){
    $Egl="$POS"
    $MS='n/a'}
elseIF($JOBtitle -eq 'Garden Center Manager'){
    Add-ADPrincipalGroupMembership $userID -MemberOf "HR Benefits"
    $Egl="AR, BA, FDELETE, IMU, LABLES, MPOS, OPNCASH, PIP, PO, $POS, RDS"
    $MS='n/a'}
elseIF($JOBtitle -eq 'Hardside Associate'){
    $Egl="$POS"
    $MS='n/a'}
elseIF($JOBtitle -eq 'Head Cashier'){
    $Egl="MPOS, $POS"
    $MS="$Office Cashiers (Not all stores have a Cashiers group)"}
elseIF($JOBtitle -eq 'HR Recruitment Specialist'){
    Add-ADPrincipalGroupMembership $userID -MemberOf "hr-confluence-users","Human Resources","Remote Desktop Users"
    $Egl='N/A (Remove Eagle account and ID from extensionAttribute10 in AD)'
    $MS='alerts-hr , HR Announcements , Human Resources'}
elseIF($JOBtitle -eq 'HR Recruitment Specialist'){
    Add-ADPrincipalGroupMembership $userID -MemberOf "hr-confluence-users","Human Resources","Remote Desktop Users"
    $Egl='N/A (Remove Eagle account and ID from extensionAttribute10 in AD)'
    $MS='alerts-hr , HR Announcements , Human Resources'}
elseIF($JOBtitle -eq 'IT Support Analyst'){
    Add-ADPrincipalGroupMembership $userID -MemberOf "Confluence-ADMINs","Docuware","ESXi Read Only","Help Desk","Information Technologies","InformationTechnologyChange","IT HelpDesk","it-confluence-admin","it-confluence-users","JIRA Service Desk Test","RDS1 Remote Desktop Services Access","Remote Desktop Users","Unlock AD Accounts"
    $Egl='SYSTEM (All Stores)'
    $MS='Information Systems Department'}
elseIF($JOBtitle -eq 'Mechanic'){
    $Egl="$POS"
    $MS=IF($Office -eq 'Missoula'){"$Office Shop , Missoula Mechanics"}else{"$Office Shop"}}
elseIF($JOBtitle -like 'Network Engineer*'){
    Add-ADPrincipalGroupMembership $userID -MemberOf "Cisco Admins","DHCP Administrators","Docuware","ESXi Read Only","Help Desk","Information Technologies","Intranet Folder Access","IT HelpDesk","it-confluence-admin","it-confluence-users","JIRA Service Desk Test","RDS1 Remote Desktop Services Access","Remote Desktop Users","Riverbed readonly","Unlock AD Accounts"
    $Egl='SYSTEM (All Stores)'
    $MS='Information Systems Department'}
elseIF($Dept -contains 'Purchasing'){
    Add-ADPrincipalGroupMembership $userID -MemberOf "Purchasing","Purchasing Department","Purchasing Reports","purchasing-confluence-users","Remote Desktop Users"
    $Egl="IMU, POSMT, PUR, TRAN"
    $MS='Purchasing , Purchasing Department'}
elseIF($JOBtitle -eq 'Receiving Specialist'){
    Add-ADPrincipalGroupMembership $userID -MemberOf "$Office Store Share"
    $Egl="IMU, PIP, $POS, REC, TRAN"
    $MS="$Office Receiving , Receiving - All Stores , Northern/Southern Receiving Specialists"}
elseIF($JOBtitle -eq 'Senior Accountant'){
    Add-ADPrincipalGroupMembership $userID -MemberOf "Accounting","Accounting Procedures","Administration","finance-confluence-admin","General Ledger","Inventory","InventoryChange","Remote Desktop Users"
    $Egl="ADMIN SO, CH STORE, COMPASS, MPOS, POS, REV TRAN, TRANCOM (All Stores) - GL, IMU CODE (Store = 1)"
    $MS='Finance Department'}
elseIF($JOBtitle -eq 'Sporting Goods Specialist'){
    Add-ADPrincipalGroupMembership $userID -MemberOf "Sporting Goods"
    $Egl="LAYAWAY, $POS"
    $MS='Sporting Goods Department'}
elseIF($JOBtitle -eq 'Sporting Goods Manager'){
    Add-ADPrincipalGroupMembership $userID -MemberOf "$Office Store Share","Sporting Goods","SportingGoodsChange"
    $Egl="BA, IMU, LAYAWAY, MPOS, PIP, $POS, REC, SO, TRAN"
    $MS='Northern/Southern Sporting Goods Managers , Sporting Goods Department , Sporting Goods Managers'}
elseIF($JOBtitle -eq 'Store Manager'){
    Add-ADPrincipalGroupMembership $userID -MemberOf "$Office Store Share"
    $Egl="ADD, BA, CUST MAN, EODROP, LAYAWAY, MPOS, OPNCASH, PIP, PLIV, $POS, POS, REC, RIS, SO, TRAN"
    $MS='Northern/Southern Managers & Assistants , Managers - All Stores and DCs , Managers and Assistant Managers'}
elseIF($JOBtitle -eq 'Systems Engineer'){
    Add-ADPrincipalGroupMembership $userID -MemberOf "Cisco Admins","Confluence-ADMINs","Docuware","ESXi Read Only","Help Desk","Information Technologies","InformationTechnologyChange","it-confluence-users","RDS1 Remote Desktop Services Access","Remote Desktop Users","Unlock AD Accounts"
    $Egl='SYSTEM (All Stores)'
    $MS='Information Systems Department'}
elseIF($JOBtitle -eq 'Tool Specialist'){
    $Egl="$POS"
    $MS='n/a'}
elseIF($JOBtitle -eq 'Warehouse Associate'){
    $Egl="IMU, $POS, REC, RF, TRAN"
    $MS="$Office Receiving"}
elseIF($JOBtitle -eq 'Warehouse Lead'){
    $Egl="IMU, $POS, REC, RF, TRAN"
    $MS="$Office Receiving"}
elseIF($JOBtitle -eq 'Yard Specialist'){
    $Egl="$POS"
    $MS='n/a'}
else{
    $Egl='Position not listed in script, compare with similar title and/or reach out to Manager'
    $MS='TBD'}
#Output data to .txt
$3cx | Out-File -FilePath C:\Apps\AR3cx.txt
$Lat | Out-File -FilePath C:\Apps\ARlat.txt
$Egl | Out-File -FilePath C:\Apps\ARegl.txt
$MS | Out-File -FilePath C:\Apps\ARms.txt
$Bkpr | Out-File -FilePath C:\Apps\eBkpr.txt
$StrMgr | Out-File -FilePath C:\Apps\eStrMgr.txt
$eA10 | Out-File -FilePath C:\Apps\eA10.txt
$EaglePW | Out-File -FilePath C:\Apps\EaglePW.txt
$PWord | Out-File -FilePath C:\Apps\adPW.txt
