param($City,$cReason,$Dept,$Office,$OUa,$OU,$DOB,$DOH,$empID,$empLU,$gn,$jobTitle,$3cx,$mngrID,$mngrAD,$Phone,$sn,$middle,$NAMEfull,$pn,$pnScrb,$displayName,$State,$storeID,$Street,$Zip)
    $City = "%city%"
    $cReason = "%changeReason%"
    $Dept = "%dept%"
        $Office = Switch($Dept){                                        #Converts HR provided location to Admin if Home Office, for use with Dynamic rules in Entra
                '*******'{'*******'}
                '*******'{'*******'}
                '*******'{'*******'}
                default{"%variable%"}
            }
        $OUa = Switch($Dept){                                           #Converts HR provided Department to what's listed in Local AD
                '*******'{'*******'}
                '*******'{'*******'}
                '*******'{'*******'}
                default{$Dept}
            }
            $OU = Switch($Office){                                      #Adjusted OU path for Store or Home Office
                'Admin'{"$OUa*******"}
                default{"$Office*******"}
            }
    $DOB = "%DOB%"
    $DOH = "%DateOfHire%"
    $empID = "%empID%"
        $empLU = Get-ADUser -Filter {employeeID -eq $empID} -Properties *       #Looks to see if account sharing Emp ID already exists
    $gn = "%NAMEfirst%"                                                         #ex. Johnny
        $gn = $gn.substring(0,1).toUpper()+$gn.substring(1).toLower()           #Ensures first initial is uppercase
    $jobTitle = "%jobTitle%"
        $3cx = IF($Office -eq 'Admin'){                                         #Create message for Extension update or creation. Email is sent in HTML (<br> = new line | <strong> = bold)
                'Create extension via ******* <a href="*******">(Admin Phone Extension)</a><br><u><strong>Update Local AD attributes</strong></u><br>&emsp;<strong>-Extension = </strong>******* & *******<br>&emsp;<strong>-Full number (DID) =</strong> *******'
            }elseIF($Dept -like '*******' -OR $Dept -eq '*******' -OR $Dept -eq '*******'){
                "Update $jobTitle extension for $Office, if one exists"         #Update extension title in 3CX
            }else{
                'N/A'
            }
    $mngrID = IF("%MngrID%"){"%MngrID%"                                         #IF Manager Emp ID is Provided assign variable
            }elseIF($office -ne 'Admin'){                                       #IF Manager Emp ID is not provided and employee is a Retail employee
                Get-ADUser -Filter "title -eq '*******'" -SearchBase $OU | Select-Object -ExpandProperty employeeID
            }
        $mngrLU = Get-ADUser -Filter {employeeID -eq $mngrID} -Properties *
            $mngrAD = $mngrLU.SamAccountName
            $mngrID = $mngrLU.employeeID
            $fax = IF("%fax%"){"%fax%"}
            $Phone = IF("%phone%"){"%phone%"
                    }else{$mngrLU.extensionAttribute12}
    $sn = "%NAMElast%"                                                          #ex. appleseed / apple-seed / apple - seed / apple seed
        $snSplit = $sn -split '[- ]+' | forEach-Object{                         #Split IF surname contains Hyphen or Space
            $_.Substring(0,1).ToUpper()+$_.Substring(1).ToLower()               #Uppercase first character
        }
            $sn1, $sn2 = $snSplit
        Switch($sn){                                                            #Combine after setting first character to uppercase
            {$sn -match '-'}{$sn = $snSplit -join '-'}                          #ex. Apple-Seed
            {$sn -match ' '}{$sn = $snSplit -join ' '}                          #ex. Apple Seed
            Default{$sn = $snSplit}                                             #ex. AppleSeed
        }
        $snScrb = $sn -replace '[^\p{L}\p{Nd}/`//-/_/!]', ''                    #Removes special characters
    $middle = IF("%NAMEmiddle%"){"%NAMEmiddle%".toUpper()[0]}                   #Grab only first initial and uppercase, if exists
        $NAMEfull = IF($middle){"$gn $middle $sn"                               #ex. Johnny S AppleSeed
                }else{"$gn $sn"                                                 #ex. Johnny AppleSeed
                }
    $pn = "%prefName%"                                                          #ex. John
        $pn = $pn.substring(0,1).toUpper()+$pn.substring(1).toLower()           #Ensures first initial is uppercase
            $pnScrb = $pn -replace '[^\p{L}\p{Nd}/`//-/_/!]', ''                #Removes special characters
                $displayName = "$pn $sn"                                        #ex. John Apple-Seed
    $State = "%state%"
    $storeID = "%storeID%".toString().padLeft(4,'0')
    $Street = "%streetAddress%"
    $Zip = "%postalCode%"

<#-------------------------------------------------------------------------------------
|Generate multiple possible userID's, in case provided userID is not valid or provided|
-------------------------------------------------------------------------------------#>
$userIDs = @()                                                  #Set/Clear Array. Ordered from least to most preferred
IF($sn2){
    $userIDs += $pnScrb+'.'+$middle+'.'+($sn1[0]+$sn2[0])       #ex. John.S.AS
    $userIDs += $pnScrb+'.'+($sn1[0]+$sn2[0])                   #ex. John.AS
}else{
    $userIDs += $pnScrb+'.'+$middle+'.'+$snScrb[0]              #ex. John.S.A
    $userIDs += $pnScrb+'.'+$snScrb[0]                          #ex. John.A
}
$userIDs += $pnScrb[0]+'.'+$middle+'.'+$snScrb                  #ex. J.S.AppleSeed
$userIDs += $pnScrb[0]+'.'+$snScrb                              #ex. J.AppleSeed
$userIDs += $pnScrb+'.'+$middle+'.'+$snScrb                     #ex. John.S.AppleSeed
IF("%userID%"){
    $userIDs += "%userID%"                                      #ex. John.AppleSeed (Generally what HR provides)
}else{
    $userIDs += $pnScrb+'.'+$snScrb                             #ex. John.AppleSeed (Create if not provided)
    $hrNum = 1
}
forEach($user in $userIDs){
    $user = $user -replace '\.\.', '.'                          #Replace double dots ".." with a single dot "."
    $proxyCheck = "*$user*"
    $proxy = Get-ADUser -Filter {proxyAddresses -like $proxyCheck} -Properties *
        $adLU1 = $proxy.employeeID
        $adLU2 = $proxy.enabled
        $adLU3 = $proxy.SamAccountName
    IF($user.length -le 20){
        $hrNum = Switch($hrNum){                    #Provided UserID/Email check
            1{1}                                    #UserID/Email not provided
            2{2}                                    #Exceeds 20 characters
            3{3}                                    #Duplicate process
            4{4}                                    #UserID/Email already in use
            default{0}                              #No issues
        }
        IF($adLU2){
            IF($adLU1 -eq $empID -AND $user -eq $adLU3 -AND $hrNum -eq 0){          #Provided UserID in use by active account, sharing Emp ID (Same User)
                $userID = $empLU.SAMAccountName                                     #Set variable, SAMAccountName - Duplicate Process
                $email = $empLU.userPrincipalName                                   #Set variable, Email|mail|UPN - Duplicate Process
                $hrNum = 3
            }elseIF($adLU1 -ne $empID -AND $user -eq $adLU3 -AND $hrNum -eq 0){     #Provided UserID in use by active account, not sharing Emp ID (Different User)
                $hrNum = 4
                $hrFail = $adLU1                                                    #Grab employeeID of active user, added to conflict notice
            }
        }else{
            $userID = $user                                                         #Set variable, SAMAccountName
            $email = "$userID@murdochs.com"                                         #Set variable, Email|mail|UPN
        }
    }elseIF($user.length -gt 20 -AND $user -eq $adLU3 -AND $hrNum -eq 0){
        $hrNum = 2
    }
}
<#---------------------------------------------------------------------------------------
|IF account is disabled, enable & update SAMAccount if needed, else create a new account|
---------------------------------------------------------------------------------------#>
IF($cReason -eq 'Rehire' -AND $empLU){
    Set-ADUser $empLU -clear `
        description,
        extensionAttribute7,                                                            #Contains note for MS Licensing exception
        extensionAttribute9,                                                            #Marks if the user is termed, to prevent duplicate processes
        proxyAddresses,
        targetAddress
    $userIDtst = $empLU.sAMAccountName                                                  #Search for a pre-existing account and attach to variable, grab SAMAccountName
    IF($userID -ne $userIDtst){                                                         #IF SAMAccountName is different than what HR provided update SAMAccountName
        Set-ADUser $empLU -add @{ProxyAddresses = "$userIDtst*******"}                  #Set new email as default and old as secondary proxy
    }
    $DN = $empLU.distinguishedName
        Rename-ADObject -Identity "$DN" -NewName "$NAMEfull"
    $empLU = Get-ADUser -Filter {employeeID -eq $empID} -Properties * 
}elseIF($null -eq $empLU){                                                              #IF account does not exist and not a rehie, then create a new account
    $empLU = New-ADUser -Name $NAMEfull `
                -Company "*******" `
                -Country '*******' `
                -DisplayName $displayName `
                -EmailAddress $email `
                -EmployeeID $empID `
                -GivenName $pnScrb `
                -samaccountname $userID `
                -Surname $sn `
                -UserPrincipalName $email
                -PassThru
}
<#--------------------------------------------------
|Update account data after reactivation or creation|
--------------------------------------------------#> 
$PWord = "$empID@Farm-$storeID"                                                                             #Generate Password based on generated initials and Store ID
Set-ADUser $empLU -add @{ProxyAddresses = "SMTP:$email"}                                                  #Add proxy to new account
Set-ADAccountPassword $empLU -reset -newpassword (ConvertTo-SecureString -AsPlainText $PWord -Force)        #Set password for account
Set-ADUser $empLU -ChangePasswordAtLogon $true -Enabled $true -manager $mngrAD                              #Set password to expire at login, enable, and set Manager
Set-ADUser $empLU -replace @{                                                                               #Update account details to current
    department = $Dept;
    displayName = $displayName;
    extensionAttribute1 = $DOB;
    extensionAttribute2 = $DOH;
    extensionAttribute4 = $jobTitle;
    extensionAttribute5 = $Office;
    extensionAttribute6 = $mngrAD;
    extensionAttribute10 = $empID;
    extensionAttribute12 = $Phone;
    givenName = $pnScrb
    homePhone = $Phone;
    initials = $empID;
    l = $city;
    mail = $email;
    mailNickname = $userID;
    physicalDeliveryOfficeName = $office;
    postalCode = $Zip;
    sAMAccountName = $userID;
    sn = $sn;
    st = $State;
    streetAddress = $Street;
    telephoneNumber = $Phone;
    title = $jobTitle;
    userPrincipalName = $email
}
IF($fax){
    Set-ADUser $empLU -replace @{facsimileTelephoneNumber = $fax}
}
IF($middle){                                                                            #Add employee's middle name if it exists
    Set-ADUser $empLU -replace @{middleName = $middle}
}
$empLU | Move-ADObject -TargetPath $OU                                                  #Move to location associated OU
$empLU = Get-ADUser -Filter {employeeID -eq $empID} -Properties *
$userOU = $empLU.distinguishedName                                                      #Grab users OU, for use with Manager Roles

<#---------------------------------------------------------------------------------------------------------
|Add AD Global Groups associated with job title, create notes for access that requires manual intervention|
---------------------------------------------------------------------------------------------------------#>
$MS = 'n/a'
Switch($office){                        #Create array of LocalAD groups based on Location, Department, then Job Title
    '*******'{                          #Location
        $localGroups=@('*******')
        $MS = '*******Message for Help Desk*******'
        Switch($Dept){
            '*******'{
                $localGroups += '*******','*******'
                Switch($jobTitle){
                    '*******'{$localGroups += '*******'}
                    '*******'{$localGroups += '*******','*******'}
                    '*******'{$localGroups += '*******'}
                    default{$MS = 'Job Title not listed, compare with similar title and reach out to Manager (Entra and Local AD)'
                    }
                }
            }
            default{
                IF($Dept -like '********'){
                    $localGroups += '*******','*******','*******'
                    Switch($jobTitle){
                        'Merchandise Financial Planner'{$localGroups += '*******'}
                        'Sourcing & Logistics Officer'{$localGroups += '*******','*******','*******'}
                        default{$MS = 'Job Title not listed, compare with similar title and reach out to Manager (Entra and Local AD)'
                        }
                    }
                }else{$MS = 'Job Title not listed, compare with similar title and reach out to Manager (Entra and Local AD)'
                }
            }
        }
    }
    default{
        $localGroups += @("$Office Users")
        Switch($Dept){              #Retail & DC (Back Office/Frontline)
            '*******'{              #Update all DC employees to now report to the new DC Manager
                Get-ADUser -Filter "title -ne '$jobTitle'" -SearchBase $OU | 
                    forEach-Object {Set-ADUser $_.sAMAccountName -replace @{******* = $userOU;******* = $userID}}
                $localGroups += '*******'}
            '*******'{              #Update all ASM titles to now report to the new Store Manager
                Get-ADUser -Filter "department -eq '*******'" -SearchBase $OU | 
                    forEach-Object {Set-ADUser $_.sAMAccountName -replace @{******* = $userOU;******* = $userID}}}
            '*******'{}
            '*******'{
                $localGroups += '*******'
                $MS = '*******'}
            '*******'{
                $localGroups += '*******'
                Switch($jobTitle){
                    '*******'{$localGroups += '*******'}
                }
            }
            default{
                $MS = 'Compare with similar title and reach out to Manager (Entra and Local AD)'
            }
        }
    }
}
IF($localGroups){
    Add-ADPrincipalGroupMembership $userID -MemberOf $localGroups
}
<#-------------------------------------------------------------------------
|Gather emails for BackOffice employees and Store/Home Office Dept Manager|
-------------------------------------------------------------------------#>
$deptMgrs = @(                                                      #Create array of standard job titles to gather emails for
    '*******',
    '*******',
    '*******'
)
$deptMgrs += Switch($dept){                                         #Add additional titles to array based on the employee's department
                '*******'{'*******'}
                '*******'{'*******'}
                '*******'{'*******','*******'}
            }
IF($Office -ne 'Admin'){                                            #IF not an Admin / Home Office employee, add the gathered emails
    $backOffice = (
        $deptMgrs | ForEach-Object{
            Get-ADUser -Filter "title -eq '$_'" -SearchBase $OU | Select-Object -ExpandProperty UserPrincipalName
        }
    ) -join ';'
    IF($jobTitle -contains '*******'){
        $backOffice += ';' + $mngrLU.UserPrincipalName
    }
}else{                                                              #IF is an Admin / Home Office employee, only add provided manager's email
    $backOffice = $mngrLU.UserPrincipalName
}
<#---------------------------------------------------------------------------------------------------------------------------------------
|If the HR provided Username was too long or already in use, generate a note that will be emailed to HR providing generated userID/email|
---------------------------------------------------------------------------------------------------------------------------------------#>
$hrNotif = Switch($hrNum){
    0{''}
    1{'Email not provided'}
    2{'Provided UserID exceeds 20 characters'}
    3{'Duplicate'}
    4{"Provided email in use by active account, $hrFail"}
}
<#--------------------------------------------------------------------------------------------------------------------------------------------
|Create JSON array that will be parsed by Power Automate Desktop for passing data to an email for Help Desk and users in generated email list|
--------------------------------------------------------------------------------------------------------------------------------------------#>
$JSON = [pscustomobject]@{
    email = $email
    eMGR = $backOffice
    ext = $3cx
    fullName = $NAMEfull
    grID = $userIDtst
    hrNotif = $hrNotif
    hrNum = $hrNum
    init = $empID
    mngrAD = $mngrAD
    msAR = $MS
    pWord = $PWord
    userID = $userID
}
$JSON | ConvertTo-Json -Compress | Write-Output
