#Used to create new accounts or re-enables accounts based on request coming from MS Forms and/or Webhooks

param($EaglePW, $Dept, $Office, $DC, $Lat, $Lat2, $3CX, $OUa, $OU, $DOH, $email, $empID, $empVLD, $JOBtitle, $mngrID, $City, $mngrAD, $Phone, $State, $POS, $Street, $Zip, $NAMEfirst, $NAMElast, $NAMEmiddle, $NAMEfull, $displayName, $storeID, $userIDscrb)
    $EaglePW = Get-Random -Minimum 1000 -Maximum 9999
    $Dept = "%DEPT%"
        $Office = IF($Dept -eq 'Finance'){'Admin'}
                    elseIF($Dept -eq 'Human Resources'){'Admin'}
                    elseIF($Dept -eq 'Information Technology'){'Admin'}
                    elseIF($Dept -eq 'Marketing'){'Admin'}
                    elseIF($Dept -eq '*******'){'Admin'}
                    elseIF($Dept -eq 'Operations'){'Admin'}
                    elseIF($Dept -eq 'Purchasing'){'Admin'}
                    elseIF($Dept -eq 'Purchasing Hardside'){'Admin'}
                    elseIF($Dept -eq 'Purchasing Softside'){'Admin'}
                    else{"%Office%"}
            $DC = IF($Office -eq 'Nothern DC'){'NDC'}elseIF($Office -eq 'Southern DC'){'SDC'}
            $Lat = IF($Office -like "*thern DC"){"Create Latitude/PathGuide account, Password $EaglePW"}else{'N/A'}
            $Lat2 = IF($Office -like "*thern DC"){'Latitude will be same as Eagle/POS, please reach out if unable to login.'}else{$null}
            $3cx = IF($Office -eq 'Admin'){'Create extension via 3CX, update Confluence (Admin Phone Extension)'}else{'N/A'}
        $OUa=IF($Dept -eq '*******'){'*******'}
                elseIF($Dept -eq '*******'){'*******'}
                elseIF($Dept -eq '*******'){'*******'}
                elseIF($Dept -eq '*******'){'*******'}
                elseIF($Dept -eq '*******'){'*******'}
                elseIF($Dept -eq '*******'){'*******'}
                else{$Dept}
            $OU=IF($Office -eq '*******'){"$OUa"}else{"$Office"}
    $DOH = "%DateOfHire%"
    $email = "%email%"
    $empID = "%empID%"
        $empVLD = Get-ADUser -Filter {employeeID -eq $empID} -Properties * | Select-Object -ExpandProperty employeeID
    $JOBtitle = "%JOBtitle%"
    $mngrID = IF("%MngrID%" -ne ''){"%MngrID%"}else{
        Get-ADUser -Filter {title -eq 'Store Manager' -AND office -eq $Office -AND enabled -eq $true} -Properties * | Select-Object -ExpandProperty employeeID}
        $City = Get-ADUser -Filter {employeeID -eq $mngrID} -Properties * | Select-Object -ExpandProperty l
        $mngrAD = Get-ADUser -Filter {employeeID -eq $mngrID} | Select-Object -ExpandProperty SamAccountName
        $Phone = Get-ADUser -Filter {employeeID -eq $mngrID} -Properties * | Select-Object -ExpandProperty extensionAttribute12
        $State = Get-ADUser -Filter {employeeID -eq $mngrID} -Properties * | Select-Object -ExpandProperty st
            $POS = IF($State -eq 'MT'){'POSMT'}else{'POS'}
        $Street = Get-ADUser -Filter {employeeID -eq $mngrID} -Properties * | Select-Object -ExpandProperty streetAddress
        $Zip = Get-ADUser -Filter {employeeID -eq $mngrID} -Properties * | Select-Object -ExpandProperty postalCode
    $NAMEfirst = "%NAMEfirst%"
    $NAMElast = "%NAMElast%"
        $displayName = "$NAMEfirst $NAMElast"
    $NAMEmiddle = IF("%NAMEmiddle%" -eq ''){$null}else{"%NAMEmiddle%"}
        $NAMEfull = IF($null -eq $NAMEmiddle){"$NAMEfirst $NAMElast"}else{"$NAMEfirst $NAMEmiddle $NAMElast"}
    $storeID = "%storeID%"
    $userIDscrb = IF("%userID%" -like '*@*******.com'){[string]"%userID%".Split('@')[0..("%userID%".Split('@').count-2)]}else{"%userID%"}

#Eagle ID creation and validation
$NAMEfirstScrb = $NAMEfirst -replace '[^\p{L}\p{Nd}/`//-/_/!]', ''
$NAMElastScrb = $NAMElast -replace '[^\p{L}\p{Nd}/`//-/_/!]', ''
IF($null -ne $NAMEmiddle){$eA10_a = $NAMEfirstScrb[0]+$NAMEmiddle[0]+$NAMElastScrb[0]
        $eA10_a = $eA10_a.toupper()
    }else{$eA10_a = $NAMEfirstScrb[0]+$NAMEfirstScrb[1]+$NAMElastScrb[0]
        $eA10_a = $eA10_a.toupper()}
        $eA10_b = $NAMEfirstScrb[0]+$NAMElastScrb[0]+$NAMElastScrb[1]
	    $eA10_b = $eA10_b.toupper()  
IF($null -ne $NAMEmiddle){$eA10_c = $NAMEfirstScrb[0]+$NAMEmiddle[0]+$NAMElastScrb[0]+$NAMElastScrb[1]
	    $eA10_c = $eA10_c.toupper()
    }else{$eA10_c = $NAMEfirstScrb[0]+$NAMElastScrb[0]+$NAMElastScrb[1]+$NAMElastScrb[2]
    	$eA10_c = $eA10_c.toupper()}
    	$eA10_d = $NAMEfirstScrb[0]+$NAMEfirstScrb[1]+$NAMElastScrb[0]+$NAMElastScrb[1]
    	$eA10_d = $eA10_d.toupper()
	    $eA10_e = $NAMEfirstScrb[0]+$NAMEfirstScrb[1]+$NAMEfirstScrb[2]+$NAMElastScrb[0]
    	$eA10_e = $eA10_e.toupper()
IF($eA10_e -ne ''){$eA10user = Get-ADUser -Filter {extensionAttribute10 -eq $eA10_e}
    IF($eA10user){}else{$eA10 = $eA10_e}}
IF($eA10_d -ne ''){$eA10user = Get-ADUser -Filter {extensionAttribute10 -eq $eA10_d}
    IF($eA10user){}else{$eA10 = $eA10_d}}
IF($eA10_c -ne ''){$eA10user = Get-ADUser -Filter {extensionAttribute10 -eq $eA10_c}
    IF($eA10user){}else{$eA10 = $eA10_c}}
IF($eA10_b -ne ''){$eA10user = Get-ADUser -Filter {extensionAttribute10 -eq $eA10_b}
    IF($eA10user){}else{$eA10 = $eA10_b}}
IF($eA10_a -ne ''){$eA10user = Get-ADUser -Filter {extensionAttribute10 -eq $eA10_a}
    IF($eA10user){}else{$eA10 = $eA10_a}}

#IF email is not provided
IF($email -eq '' -or $userID -eq ''){
    $userIDscrb = "$NAMEfirstScrb.$NAMElastScrb"}
#UserID length test
$NAMEf = $NAMEfirstScrb[0]
    $userIDb =  "$NAMEf.$NAMElastScrb"
    $userIDc = "$NAMEf$NAMEmiddle.$NAMElastScrb"
IF($userIDscrb.length -gt 20){
    IF($userIDb.length -gt 20){
        IF($userIDc.length -gt 20){
            $userID = $userIDc
            $email = "$userIDc@*******.com"
            $HR = "HR provided UserID exceeded 20 characters, contact HR to have UserID and Email updated to $userID / $email"}
    }else{
        $userID = $userIDb
        $email = "$userIDb@*******.com"
        $HR = "HR provided UserID exceeded 20 characters, contact HR to have UserID and Email updated to $userID / $emai"}
}else{
    $userID = $userIDscrb
    $email = "$userIDscrb@*******.com"
    $HR = $null}

#IF account is disabled enable update SAMAccount if needed, else create a new account
$PWord = "$eA10@Farm-$storeID"
IF($empVLD -like '*'){
    $userID1 = Get-ADUser -Filter {employeeID -eq $empID} | Select-Object -ExpandProperty SAMAccountName
    IF($userID -ne $userID1){
        Get-ADUser -Filter {employeeID -eq $empID} | Set-ADUser -remove @{ProxyAddresses="SMTP:$userID1@*******.com"}
        Get-ADUser -Filter {employeeID -eq $empID} | Set-ADUser -add @{ProxyAddresses="SMTP:$email,smtp:$userID1@*******.com" -split ","}
        Get-ADUser -Filter {employeeID -eq $empID} | Set-ADUser -replace @{sAMAccountName=$userID;userPrincipalName=$email;mail=$email}
    }else{}
    Get-ADUser -Filter {employeeID -eq $empID} | Enable-ADAccount
    Get-ADUser -Filter {employeeID -eq $empID} | Set-ADUser -description $null
    $DN = Get-ADUser -Filter {employeeID -eq $empID} -Properties * | Select-Object -ExpandProperty distinguishedName
        Rename-ADObject -Identity "$DN" -NewName "$NAMEfull"
}else{
    New-ADUser -Name $NAMEfull -DisplayName $displayName -GivenName $NAMEfirst -Surname $NAMElast -samaccountname $userID -UserPrincipalName $email -EmailAddress $email
    Set-ADUser -Identity $userID -add @{ProxyAddresses="SMTP:$email"}}
        Start-Sleep -s 15
    Set-ADAccountPassword -identity $userID -reset -newpassword (ConvertTo-SecureString -AsPlainText $PWord -Force)
    Get-ADUser $userID | Move-ADObject -TargetPath "$OU*******"
    Set-ADUser -Identity $userID -ChangePasswordAtLogon $true -City $City -Company "*******" -Country 'US' -Department $Dept -EmployeeID $empID -Enabled $true -manager $mngrAD -office $Office -PostalCode $Zip -state $State -StreetAddress $Street -title $JOBtitle
    Get-ADUser -Filter {employeeID -eq $empID} | Set-ADUser -replace @{extensionAttribute2=$DOH;extensionAttribute4=$JOBtitle;extensionAttribute5=$Office;extensionAttribute6=$mngrAD;extensionAttribute10=$eA10;extensionAttribute12=$Phone;homePhone=$Phone;telephoneNumber=$Phone;initials=$eA10}
    IF($null -ne $NAMEmiddle){Set-ADUser -Identity $userID -replace @{middleName=$NAMEmiddle}}
    $grID = IF($userID -ne $userID1){"$userID1@*******.com"}else{"$userID@*******.com"}

#Title based access; AD Global Groups automated, create a txt file to import specified access into a ticket
IF($JOBtitle -eq 'Accounts Payable Specialist'){Add-ADPrincipalGroupMembership $userID -MemberOf 'Accounting','Accounting Procedures','finance-confluence-users','Remote Desktop Users'
    $Egl='AP / POSMT'
    $MS='Finance Department'}
elseIF($JOBtitle -eq 'Animal Health Specialist'){
    $Egl="$POS"
    $MS='N/A'}
elseIF($JOBtitle -eq 'Assistant Clothing Manager'){Add-ADPrincipalGroupMembership $userID -MemberOf "$Office Store Share"
    $Egl="BA / MPOS / PIP / $POS / SO"
    $MS='N/A'}
elseIF($JOBtitle -eq 'Assistant Manager Trainee'){Add-ADPrincipalGroupMembership $userID -MemberOf "$Office Store Share"
    $Egl="BA / LAYAWAY / MPOS / PLIV / $POS / TRAN"
    $MS='N/A'}
elseIF($JOBtitle -eq 'Assistant Sporting Goods Mgr'){Add-ADPrincipalGroupMembership $userID -MemberOf "$Office Store Share",'Sporting Goods','SportingGoodsChange'
    $Egl="IMU / LAYAWAY / MPOS / $POS / REC / SO / TRAN"
    $MS='N/A'}
elseIF($JOBtitle -eq 'Assistant Store Manager'){Add-ADPrincipalGroupMembership $userID -MemberOf "$Office Store Share"
    $Egl="BA / EODREP / LAYAWAY / MPOS / PLIV / $POS / TRAN"
    $MS='N/A'}
elseIF($JOBtitle -eq 'ATF Compliance Assistant'){Add-ADPrincipalGroupMembership $userID -MemberOf 'ATF Compliance','Exclaimer with mobile','Remote Desktop Users','Sporting Goods'
    $Egl="COMPASS / MPOS / PO / $POS"
    $MS='ATF Compliance, FFL, SGD'}
elseIF($JOBtitle -eq 'ATF Compliance Auditor'){Add-ADPrincipalGroupMembership $userID -MemberOf 'ATF Compliance','Exclaimer with mobile','Remote Desktop Users','Sporting Goods'
    $Egl='Store(s): ALL  -  CH STORE / IMU / LAYAWAY / MPOS / POSMT / RDS / REC / SO / TRAN'
    $MS='ATF Compliance, FFL, SGD'}
elseIF($JOBtitle -eq 'ATF Compliance Officer'){Add-ADPrincipalGroupMembership $userID -MemberOf 'ATF Compliance','Exclaimer with mobile','Remote Desktop Users','Sporting Goods'
    $Egl="COMPASS / MPOS / PO / $POS"
    $MS='ATF Compliance, FFL, SGD'}
elseIF($JOBtitle -eq 'Bookkeeper'){Add-ADPrincipalGroupMembership $userID -MemberOf "$Office Store Share",'HR Benefits'
    $Egl="AR / BA / EODROP / FDELETE / IMU / MPOS / PIP / PO / $POS"
    $MS='Bookkeepers  -  All Stores'}
elseIF($JOBtitle -eq 'Boot Specialist'){
    $Egl="$POS"
    $MS='N/A'}
elseIF($JOBtitle -eq 'Business Intelligence'){Add-ADPrincipalGroupMembership $userID -MemberOf 'ecomm-confluence-users','IT HelpDesk','it-confluence-users','RDS1 Remote Desktop Services Access','Remote Desktop Users','TFS Project Collection Administrators'
    Set-ADUser -Identity $userID -clear 'extensionAttribute10,initials'.Split(',')
    $Egl='n/a (Remove Eagle account)'
    $MS='Information Systems Department'}
elseIF($JOBtitle -eq 'Buyer'){Add-ADPrincipalGroupMembership $userID -MemberOf 'Purchasing','Purchasing Department','purchasing-confluence-administrator','purchasing-confluence-users','Remote Desktop Users'
    $Egl='Store(s): 1, 9, 11  -  COMPASS / POS / PUR'
    $MS='Purchasing, Purchasing Department'}
elseIF($JOBtitle -eq 'Cashier'){
    $Egl="$POS"
    $MS="$Office Cashiers (Not all stores have a Cashiers group)"}
elseIF($JOBtitle -eq 'Clothing Associate'){
    $Egl="$POS"
    $MS='N/A'}
elseIF($JOBtitle -eq 'Clothing Manager'){Add-ADPrincipalGroupMembership $userID -MemberOf "$Office Store Share"
    $Egl="ADD / BA / LAYAWAY / MPOS / PIP / PLIV / $POS / SO / TRAN"
    $MS='N/A'}
elseIF($JOBtitle -eq 'Customer Service Manager'){Add-ADPrincipalGroupMembership $userID -MemberOf 'Customer Service','Customer Service - Admin-1-1219762747','ecomm-confluence-administrators','ecomm-confluence-users','Marketing','RDS1 Remote Desktop Service Access','Remote Desktop Users'
    $Egl='Store(s): 99  -  BA / CH STORE / COMPASS / ECOMM / IMU / MPOS / PIP / PLIV / POS / POSMT / REV TRAN / RPI/RPH / SO / TRAN'
    $MS='Customer Service  -  Admin, Customer Service,  Email Queuing, Customer Service Team'}
elseIF($JOBtitle -eq 'Customer Service Specialist'){Add-ADPrincipalGroupMembership $userID -MemberOf 'Customer Service','ecomm-confluence-users','Remote Desktop Users'
    $Egl='Store(s): 99  -  CH STORE / ECOMM / IMU / MPOS / PLIV / POS / POSMT / REV TRAN / TRAN'
    $MS='Customer Service  / Email Queuing  / Customer Service Team'}
elseIF($JOBtitle -eq 'Distribution Center Asst Mgr'){Add-ADPrincipalGroupMembership $userID -MemberOf "$DC Store Share"
    $Egl="BA / IMU / PIP / PO / $POS / REC / SO / TRAN"
    $MS=IF($Office -eq 'Southern DC'){'Southern D/C Receiving'}else{'Belgrade D/C Receiving'}}
elseIF($JOBtitle -eq 'Distribution Center Manager'){Add-ADPrincipalGroupMembership $userID -MemberOf "$DC Store Share",'HR Benefits'
    $Egl="BA / CUST MAN / IMU / PIP / PO / PO DEL / $POS / REC / RF / TRAN"
    $MS=IF($Office -eq 'Southern DC'){'Southern D/C Receiving'}else{'Belgrade D/C Receiving'}}
elseIF($JOBtitle -eq 'Garden Center Associate'){
    $Egl="$POS"
    $MS='N/A'}
elseIF($JOBtitle -eq 'Garden Center Manager'){Add-ADPrincipalGroupMembership $userID -MemberOf 'HR Benefits'
    $Egl="AR / BA / FDELETE / IMU / LABLES / MPOS / OPNCASH / PIP / PO / $POS / RDS"
    $MS='N/A'}
elseIF($JOBtitle -eq 'Hardside Associate'){
    $Egl="$POS"
    $MS='N/A'}
elseIF($JOBtitle -eq 'Head Cashier'){
    $Egl="MPOS / $POS"
    $MS="$Office Cashiers (Not all stores have a Cashiers group)"}
elseIF($JOBtitle -eq 'HR Recruitment Specialist'){Add-ADPrincipalGroupMembership $userID -MemberOf 'hr-confluence-users','Human Resources','Remote Desktop Users'
    Set-ADUser -Identity $userID -clear 'extensionAttribute10,initials'.Split(',')
    $Egl='n/a (Remove Eagle account)'
    $MS='alerts-hr  / HR Announcements  / Human Resources'}
elseIF($JOBtitle -eq 'HR Recruitment Specialist'){Add-ADPrincipalGroupMembership $userID -MemberOf 'hr-confluence-users','Human Resources','Remote Desktop Users'
    Set-ADUser -Identity $userID -clear 'extensionAttribute10,initials'.Split(',')
    $Egl='n/a (Remove Eagle account)'
    $MS='alerts-hr  / HR Announcements  / Human Resources'}
elseIF($JOBtitle -eq 'IT Support Analyst'){Add-ADPrincipalGroupMembership $userID -MemberOf 'Confluence-ADMINs','Docuware Global Group','ESXi Read Only','Help Desk','Information Technologies','InformationTechnologyChange','IT HelpDesk','it-confluence-admin','it-confluence-users','JIRA Service Desk Test','RDS1 Remote Desktop Services Access','Remote Desktop Users','Unlock AD Accounts'
    $Egl='Store(s): ALL  -  SYSTEM'
    $MS='Information Systems Department'}
elseIF($JOBtitle -eq 'IT Support Specialist'){Add-ADPrincipalGroupMembership $userID -MemberOf 'Confluence-ADMINs','Docuware Global Group','ESXi Read Only','Help Desk','Information Technologies','InformationTechnologyChange','IT HelpDesk','it-confluence-admin','it-confluence-users','JIRA Service Desk Test','RDS1 Remote Desktop Services Access','Remote Desktop Users','Unlock AD Accounts'
    $Egl='Store(s): ALL  -  SYSTEM'
    $MS='Information Systems Department'}
elseIF($JOBtitle -eq 'Marketing Coordinator'){Add-ADPrincipalGroupMembership $userID -MemberOf 'Marketing','marketing-confluence-users','Remote Desktop Users'
    $Egl='AVIQ, COMPASS, GINQ, IMU, MVRCH, POSMT'
    $MS='Marketing Department,'}
elseIF($JOBtitle -eq 'Mechanic'){
    $Egl="$POS"
    $MS=IF($Office -eq 'Missoula'){"$Office Shop  / Missoula Mechanics"}else{"$Office Shop"}}
elseIF($JOBtitle -eq 'Product Data Specialist'){Add-ADPrincipalGroupMembership $userID -MemberOf 'ecomm-confluence-users','Marketing','Remote Desktop Users'
    $Egl='Store(s): 99  -  IMU / POSMT'
    $MS='Marketing Department'}
elseIF($JOBtitle -like 'Network Engineer*'){Add-ADPrincipalGroupMembership $userID -MemberOf 'Cisco Admins',"DHCP Administrators",'Docuware Global Group','ESXi Read Only','Help Desk','Information Technologies',"Intranet Folder Access",'IT HelpDesk','it-confluence-admin','it-confluence-users','JIRA Service Desk Test','RDS1 Remote Desktop Services Access','Remote Desktop Users',"Riverbed readonly",'Unlock AD Accounts'
    $Egl='Store(s): ALL  -  SYSTEM'
    $MS='Information Systems Department'}
elseIF($JOBtitle -eq 'Merchandising Specialist'){Add-ADPrincipalGroupMembership $userID -MemberOf 'Advertising','ecomm-confluence-users','eCommerce CMS Admins','eCommerce CMS Merchandisers','Marketing','RDS1 Remote Desktop Services Access','Remote Desktop Users'
    $Egl='POSMT'
    $MS='Marketing Department / Product & Sales Team'}
elseIF($JOBtitle -eq 'Paralegal'){Add-ADPrincipalGroupMembership $userID -MemberOf 'Accounting','AccountingChange','Executive','finance-confluence-users','Remote Desktop Users'
    Set-ADUser -Identity $userID -clear 'extensionAttribute10,initials'.Split(',')
    $Egl='n/a (Remove Eagle account)'
    $MS='CCPA Compliance, Finance, Legal, Legal/Contract Projects'}
elseIF($JOBtitle -eq 'Purchasing Specialist'){Add-ADPrincipalGroupMembership $userID -MemberOf 'Purchasing','Purchasing Department','Purchasing Reports','purchasing-confluence-administrator','purchasing-confluence-users','Remote Desktop Users'
    $Egl="Store(s): 1, 9, 11  -  IMU / PO DISC / POSMT / PUR / TRAN"
    $MS='Purchasing  / Purchasing Department'}
elseIF($JOBtitle -eq 'Receiving Specialist'){Add-ADPrincipalGroupMembership $userID -MemberOf "$Office Store Share"
    $Egl="IMU / PIP / $POS / REC / TRAN"
    $MS='N/A'}
elseIF($JOBtitle -eq 'Regional Clothing Manager'){Add-ADPrincipalGroupMembership $userID -MemberOf 'xclaimer with mobile','operations-confluence-users','Remote Desktop Users'
    $Egl="Store(s): ALL  -  ADD / BA / COMPASS / IMU / MPOS / PO / $POS / PROMO / RIS / RIV / SO / TRAN"
    $MS='Regional Clothing Managers'}
elseIF($JOBtitle -eq 'Regional Manager'){Add-ADPrincipalGroupMembership $userID -MemberOf 'DepartmentHeadsChange','leadership-confluence-users','LeadershipShareChange','OperationsChange','operations-confluence-users','Remote Desktop Users','Sporting Goods'
    $Egl="Store(s): ALL  -  ADD / BA / COMPASS / IMU / MPOS / PO / $POS / PROMO / RIS / RIV / SO / TRAN"
    $MS="Campaigns Planning, CIRT - Critical Incident Response, DC Phone List, Facilities and Maintenance/items, FFL-Management-RPs, Frequent Buyer Programs (Pet & Feed), Improve Company Communications, Inventory, Inventory Travels Leads, Leadership Team, Managers and Feed Buyers, Managers and Pet Department, ERP Council, New RHS Properties, New Store/Acuisition, Operations, Price Changes, Regional & HR, REgional CM, Store Remodel Team, Tool Managers, Trade Show Team"}
elseIF($JOBtitle -eq 'Replenishment Analyst'){Add-ADPrincipalGroupMembership $userID -MemberOf 'Purchasing','Purchasing Department','Purchasing Reports','purchasing-confluence-administrator','purchasing-confluence-users','Remote Desktop Users'
    $Egl='Store(s): 1, 9, 11  -  IMU / POS / PUR'
    $MS='Purchasing  / Purchasing Department'}
elseIF($JOBtitle -eq 'Retail Construction & Facilities Manager'){Add-ADPrincipalGroupMembership $userID -MemberOf 'Exclaimer with mobile','OperationsChange','operations-confluence-users','Remote Desktop Users'
    Set-ADUser -Identity $userID -clear 'extensionAttribute10,initials'.Split(',') 
    $Egl='n/a (Remove Eagle account)'
    $MS="BOPIS, Budget 2021, Budget 2022, CIRT - Critical Incident Response, Facilities and Maintenance/items, Home Office Remodel, New RHS Properties, New Store/Acquisition, Operations, Store Remodel Team"}
elseIF($JOBtitle -eq 'Senior Accountant'){Add-ADPrincipalGroupMembership $userID -MemberOf 'Accounting','Accounting Procedures','Administration','finance-confluence-admin','General Ledger','Inventory','InventoryChange','Remote Desktop Users'
    $Egl="Store(s): ALL  -  ADMIN SO / CH STORE / COMPASS / MPOS / POS / REV TRAN / TRANCOM ||| Store(s): 1  -  GL / IMU CODE / MVR"
    $MS='Finance Department'}
elseIF($JOBtitle -eq 'Sporting Goods Specialist'){Add-ADPrincipalGroupMembership $userID -MemberOf 'Sporting Goods'
    $Egl="LAYAWAY / $POS"
    $MS='N/A'}
elseIF($JOBtitle -eq 'Sporting Goods Manager'){Add-ADPrincipalGroupMembership $userID -MemberOf "$Office Store Share",'Sporting Goods','SportingGoodsChange'
    $Egl="BA / IMU / LAYAWAY / MPOS / PIP / $POS / REC / SO / TRAN"
    $MS='N/A'}
elseIF($JOBtitle -eq 'Store Manager'){Add-ADPrincipalGroupMembership $userID -MemberOf "$Office Store Share"
    $Egl="ADD / BA / CUST MAN / EODROP / LAYAWAY / MPOS / OPNCASH / PIP / PLIV / $POS / POS / REC / RIS / SO / TRAN"
    $MS='N/A'}
elseIF($JOBtitle -eq 'Systems Engineer'){Add-ADPrincipalGroupMembership $userID -MemberOf 'Cisco Admins','Confluence-ADMINs','Docuware Global Group','ESXi Read Only','Help Desk','Information Technologies','InformationTechnologyChange','it-confluence-users','RDS1 Remote Desktop Services Access','Remote Desktop Users','Unlock AD Accounts'
    $Egl='Store(s): ALL  -  SYSTEM'
    $MS='Information Systems Department'}
elseIF($JOBtitle -eq 'Tool Specialist'){
    $Egl="$POS"
    $MS='N/A'}
elseIF($JOBtitle -eq 'Warehouse Associate'){
    $Egl="IMU / $POS / REC / RF / TRAN"
    $MS=IF($Office -eq 'Southern DC'){'Southern D/C Receiving'}else{'Belgrade D/C Receiving'}}
elseIF($JOBtitle -eq 'Warehouse Lead'){
    $Egl="IMU / $POS / REC / RF / TRAN"
    $MS=IF($Office -eq 'Southern DC'){'Southern D/C Receiving'}else{'Belgrade D/C Receiving'}}
elseIF($JOBtitle -eq 'Yard Specialist'){
    $Egl="$POS"
    $MS='N/A'}
else{
    $Egl='Position not listed in script / compare with similar title and/or reach out to Manager'
    $MS='TBD'}

#Email list
    $Amgr = (Get-ADUser -Filter {title -eq 'Assistant Store Manager' -AND office -eq "%Office%" -AND enabled -eq $true} | Select-Object -ExpandProperty UserPrincipalName) -join ';'
    $Bkpr = (Get-ADUser -Filter {title -eq 'Bookkeeper' -AND office -eq "%Office%" -AND enabled -eq $true} | Select-Object -ExpandProperty UserPrincipalName) -join ';'
    $Cmgr = (Get-ADUser -Filter {title -eq 'Clothing Manager' -AND office -eq "%Office%" -AND enabled -eq $true} | Select-Object -ExpandProperty UserPrincipalName) -join ';'
    $SGDm = (Get-ADUser -Filter {title -eq 'Sporting Goods Manager' -AND office -eq "%Office%" -AND enabled -eq $true} | Select-Object -ExpandProperty UserPrincipalName) -join ';'
    $Smgr = Get-ADUser -Filter {employeeID -eq $mngrID} | Select-Object -ExpandProperty UserPrincipalName
IF($Office -ne 'Admin'){
    $eMGR = IF($Dept -eq 'Clothing'){"$Amgr;$Bkpr;$Cmgr;$Smgr"}
            elseIF($Dept -eq 'Sporting Goods'){"$Amgr;$Bkpr;$SGDm;$Smgr"}
            else{"$Amgr;$Bkpr;$Smgr"}
}else{$eMGR = $Smgr}

#Output data to .txt
$3cx | Out-File -FilePath C:\Apps\AR3cx.txt
$eA10 | Out-File -FilePath C:\Apps\eA10.txt
$EaglePW | Out-File -FilePath C:\Apps\EaglePW.txt
$Egl | Out-File -FilePath C:\Apps\ARegl.txt
$eMGR | Out-File -FilePath C:\Apps\eMGR.txt
$grID | Out-File -FilePath C:\Apps\grID.txt
$HR | Out-File -FilePath C:\Apps\HR.txt
$Lat | Out-File -FilePath C:\Apps\ARlat.txt
$Lat2 | Out-File -FilePath C:\Apps\ARlat2.txt
$mngrAD | Out-File -FilePath C:\Apps\mngrAD.txt
$MS | Out-File -FilePath C:\Apps\ARms.txt
$PWord | Out-File -FilePath C:\Apps\adPW.txt
$email | Out-File -FilePath C:\Apps\eUPN.txt
$userID | Out-File -FilePath C:\Apps\userID.txt
